server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  #location /api {
  #  #This name maps to the GKE Service label name
  #  proxy_pass http://django-service:8080/;
  #}

  # I am solving this in the GKE Ingress, so no need for this.
  # Requests for socket.io are passed on to Node on port 3000
  #location ~* \.io {
  #    proxy_set_header X-Real-IP $remote_addr;
  #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #    proxy_set_header Host $http_host;
  #    proxy_set_header X-NginX-Proxy true;

      #This name maps to the GKE Service label name
  #    proxy_pass http://chatserver-service:3000;
  #    proxy_redirect off;

  #    proxy_http_version 1.1;
  #    proxy_set_header Upgrade $http_upgrade;
  #    proxy_set_header Connection "upgrade";
  #  }
}


